### Registrar usuário

POST https://adonis-2hv5.onrender.com HTTP/1.1
Content-Type: application/json

{
    "name": "Nicole",
    "email": "nicoletp16@gmail.com",
    "password": "1234"
}

### Autenticar usuário

POST https://adonis-2hv5.onrender.com HTTP/1.1
Content-Type: application/json

{
    "email": "nicoletp16@gmail.com",
    "password": "1234"
}

### Mensagens Push
POST https://adonis-2hv5.onrender.com HTTP/1.1
Content-Type: application/json
Authorization: Bearer MTY.oZqcAnmkKoMFn4Q2FlGPlwlC2xtn8E1ddvvVE7TPSyCExqlrBenu8XxK6hhK

{
    "id": 6,
    "title": "Bão?",
    "body": "Bão!"
}